{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "types": ["node"],

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "src/*": ["src/*"]
    },

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "strictNullChecks": true, // Включает строгую проверку на null и undefined
    "strictFunctionTypes": true, // Включает строгую проверку типов функций
    "strictPropertyInitialization": true, // Включает строгую проверку инициализации свойств классов
    "noImplicitThis": true, // Запрещает неявный тип this
    "noUnusedLocals": true, // Предупреждает о неиспользуемых локальных переменных
    "noUnusedParameters": true // Предупреждает о неиспользуемых параметрах функций
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
